<html>
<head> 
<title> Hobby </title>
</head>
<body>
    <ul class="menu">
        <li class="links"><a href="#welcome"> Homepage </a> </li>
        <li class="links"> <a href="#videos"> Videos </a></li>
        <li class="links"><a href="#work"> Work </a></li>    
        <li class="links"><a href="#writings">Writing </a></li>
        <li class="links"><a href="#contacts">Contacts </a></li>
    </ul>

    
<section id="welcome" class="parallax-container">
<div class="parallax-inner">
<img src="https://assets.teenvogue.com/photos/5e6bffbbdee1770008c6d9bd/16:9/w_2560%2Cc_limit/GettyImages-577674005.jpg" class="profile">
  <h1> My favorite hobby </h1>
<h2> Reading </h2>
  </div>
  </section>
<section id="bio">
<div class="line"> </div>
  <p> I like to read because it's very entertaining. Reading keeps me busy and lets me enjoy other worlds. My favorite genre is fantasy because things that aren't real are very fascinating. Some of my favorite books are Keepers of the Lost Cities, Percy Jackson, Harry potter, etc. I love reaidng and it is one of my biggest hobbys. Reading is so much fun but having the right environment is important too. My favorite weather to read is at night when it's cold. I love to read during rainy times too. Reading helps me better understand English and helps me advance quickly. That's why I love reading! </p> 
  </section>
</body>
</html>